# Backend

./: pom.xml
.github/workflows/: build.yml
data/: config.json
data/advancements/: 0b5a2d2c-03aa-39ec-afcb-3af64e25eb27.json  0f12271c-8f6c-3b4a-9805-4e9544c8a791.json  1714a812-885f-3243-b534-9a660fba6e8b.json  27630cc8-9d92-34f7-8c10-85caa979d8b3.json  2aad58e3-54f7-330f-a72b-452f50ba116d.json  36b2aea5-9aed-31b3-ae4f-59ebffafb684.json  3c604947-c962-3363-b382-8bb20e72179d.json  43c314ca-2c75-349f-b8fe-ad7c6fada15e.json  533168cf-a4ab-3aac-8306-f7a8b71689a4.json  6be062b2-d5f9-3e2d-be7e-7d0540b46d78.json  8d101aa3-9950-3c98-bc33-0e30fb25ef8b.json  99c5cfd7-706e-3304-b77d-748a9e6aeb44.json  a20181ca-a75d-401e-ac58-36ab8f040cf5.json  ab00b123-8131-3d14-9be8-b41089c89fbc.json  ac813ddb-b155-3ee2-ab2a-d375fb559a6a.json  c91a898e-0266-33ea-a80c-5a1fbebd3113.json  d0f5fb0c-30f8-3708-84d1-e619aef4d8f4.json  e879cd92-2843-3668-b364-5d9cff074bc0.json  edb8d6a3-e33d-3ebb-8b42-fbfd789b2d20.json  f4642d2b-29f9-34b7-8b90-e6570e856434.json  f79c4f00-774e-3daf-ac9c-aebcbcc29c64.json  f835f649-8f26-4bb9-8615-11fe826f3b8b.json  fc74fe37-e9f9-3198-8e46-1eee97cacfa6.json
src/main/java/net/kyrptonaught/LEMBackend/: GsonMapper.java  LEMBackend.java  Main.java  Module.java
src/main/java/net/kyrptonaught/LEMBackend/advancements/: AdvancementHolder.java  AdvancementModule.java  AdvancementRouter.java  AdvancementSerializer.java  AdvancmentLoader.java  PlayerAdvancements.java
src/main/java/net/kyrptonaught/LEMBackend/config/: ServerConfig.java
src/main/java/net/kyrptonaught/LEMBackend/config/api/: AbstractConfigFile.java  ConfigManager.java  ConfigStorage.java
src/main/java/net/kyrptonaught/LEMBackend/keyValueStorage/: KeyValueHolder.java  KeyValueModule.java  KeyValueRouter.java
src/main/java/net/kyrptonaught/LEMBackend/linking/: LinkHolder.java  LinkRouter.java  LinkingModule.java  SusHolder.java
src/main/java/net/kyrptonaught/LEMBackend/userConfig/: PlayerConfigs.java  UserConfigHolder.java  UserConfigModule.java  UserConfigRouter.java
src/main/java/net/kyrptonaught/LEMBackend/whitelistSync/: WhitelistHolder.java  WhitelistModule.java  WhitelistRouter.java
